# RazorPageWithSignalR

./: NET1704_221_ASM3_SE170224_NguyenTruongThinh.sln
NET1704_221_ASM3_SE170224_NguyenTruongThinh.Business/: NET1704_221_ASM3_SE170224_NguyenTruongThinh.Business.csproj  TicketBusiness.cs
NET1704_221_ASM3_SE170224_NguyenTruongThinh.Data/: NET1704_221_ASM3_SE170224_NguyenTruongThinh.Data.csproj  efpt.config.json
NET1704_221_ASM3_SE170224_NguyenTruongThinh.Data/Models/: ASM3_221_SE170224Context.cs  Ticket.cs
NET1704_221_ASM3_SE170224_NguyenTruongThinh.Data/Repository/: GenericRepository.cs  TicketRepository.cs
NET1704_221_ASM3_SE170224_NguyenTruongThinh.RazorWebApp/: NET1704_221_ASM3_SE170224_NguyenTruongThinh.RazorWebApp.csproj  Program.cs  appsettings.json
NET1704_221_ASM3_SE170224_NguyenTruongThinh.RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET1704_221_ASM3_SE170224_NguyenTruongThinh.RazorWebApp/Pages/MessageHub/: TicketHub.cs
NET1704_221_ASM3_SE170224_NguyenTruongThinh.RazorWebApp/Pages/Shared/: _Layout.cshtml
NET1704_221_ASM3_SE170224_NguyenTruongThinh.RazorWebApp/Pages/TicketPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NET1704_221_ASM3_SE170224_NguyenTruongThinh.RazorWebApp/Properties/: launchSettings.json
