<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET1704_221_ASM3_SE170224_NguyenTruongThinh.Data\NET1704_221_ASM3_SE170224_NguyenTruongThinh.Data.csproj" />
  </ItemGroup>

</Project>
